$font-color: #e74c3c

.button
	width: 50px 
	height: 50px 
	background-color: $font-color
	text-align: center
	line-height: 50px
	color: #ccc
	cursor: pointer
	opacity: 0.7
	position: absolute
	top: 240px

.controls

	color: #7f8c8d
	cursor: pointer
	position: absolute
	bottom: 150px
	right: 50%

#carousel
	margin: 0 auto
	width: 600px
	height: 500px
	border: 2px solid black
	overflow: hidden
	border-radius: 10px
	display: block
	position: relative
	ul 
		width: 3000px
		margin: 0 
		padding: 0
		li 
			width: 600px
			height: 500px
			float: left
			list-style-type: none
			display: inline-block
			img 
				width: 100%
				height: 100%x
				object-fit: cover
				margin: auto
#next
	@extend .button
	right: 30%

#prev
	@extend .button
	left: 30%

#controls
	position: absolute
	bottom: 150px
	left: 45%
	a 
		text-decoration: none
		font-size: 50px
		color: $font-color
		cursor: pointer
		&:hover
			opacity: 0.6
	
				